sonar.projectKey=NicolasOmar_meds-warning
sonar.organization=nicolasomar

# relative paths to source directories. More details and properties are described
# in https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.sources=app/
sonar.tests=app/
sonar.inclusions=app/components/**/index.jsx,app/functions/*.js
sonar.exclusions=app/**/*.test.jsx,app/**/*.test.js,app/functions/mocks/*.json
sonar.test.inclusions=app/**/*.test.jsx,app/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info