sonar.projectKey=NicolasOmar_meds-warning
sonar.organization=nicolasomar

# relative paths to source directories. More details and properties are described
# in https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.sources=app/
sonar.tests=app/
sonar.inclusions=app/components/**/index.tsx,app/functions/*.ts
sonar.exclusions=app/**/*.test.tsx,app/**/*.test.ts,app/functions/mocks/*.json
sonar.test.inclusions=app/**/*.test.tsx,app/**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info